spring.datasource.url=jdbc:mysql://root:rvpZFaiUIOXjpKcsjsumPCNaHJqYknBP@interchange.proxy.rlwy.net:16259/railway
spring.datasource.username=root
spring.datasource.password=rvpZFaiUIOXjpKcsjsumPCNaHJqYknBP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver